term tmux-256color

font_size 12

# font_family      Hasklug Nerd Font 

font_family      FiraCode Nerd Font 
# bold_font        FiraCode Nerd Font, Bold  # lf folder icon was not working with this on
italic_font      FiraCode Nerd Font, Italic
bold_italic_font FiraCode Nerd Font, Bold Italic
